#server.port=8081
#server.servlet.context-path=/coderschool
#server.port=0 ---> This is used to start at random port
#debug=true
#spring.thymeleaf.cache=false
spring.security.user.name = coderschool
spring.security.user.password = 12345
