spring.config.activate.on-profile=prod

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=ERROR
logging.level.com.coder.coderschool.aspects=ERROR
coderschool.contact.pageSize=10